.header1 {
  font-size: 24px;
  font-family: "BMW Type Global Pro";
  color: rgb(84, 84, 84);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
}

.header2 {
  font-size: 14px;
  font-family: "BMW Type Global Pro";
  color: rgb(84, 84, 84);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
}

.header3 {
  font-size: 14px;
  font-family: "Open Sans";
  color: rgb(84, 84, 84);
  font-weight: bold;
  line-height: 1.2;
}

body {
  font-size: 14px;
  font-family: "Open Sans";
  color: rgb(84, 84, 84);
  line-height: 1.2;
}

.no-padding {
  padding: 0px;
}

.red-bold-text {
	color: red;
	font-weight: bold;
}

.navbar {
	margin-bottom: 0px;
}

.logo-img {
  height: 100%;
}

.border-right {
	border-right: 1px rgb(219, 219, 219) solid;
}

.border-left {
	border-left: 1px rgb(219, 219, 219) solid;
}

.search-but {
	padding: 15px;
}

.white-back {
	background-color: rgb(255, 255, 255);
}

.bg-jum-img {
	background-image : url(../assets/images/slide_picture.png);
	min-height: 429px;
}

.jum-square {
	border-radius: 4px;
	background-color: rgb(255, 255, 255);
	opacity: 0.902;
	box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.2);
	height: 192px;
	padding: 25px;
	margin-top: 140px;
}

.carousel-indicators li { visibility: hidden; }

.right.carousel-control, .left.carousel-control {
    display: none;
}

.slide-wrapper {
    position: relative
}

.red {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.red-content {
    width: 100%;
    height: 300px;
}
@media (min-width: 768px) {
    .carousel-caption {
        text-align: left;
        padding-right: 300px;
    }
    .red {
        width: 750px;
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        padding: 20px 0;
        margin-left: -375px;
    }
    .red-content {
      border-radius: 4px;
      background-color: rgb(255, 255, 255);
      opacity: 0.902;
      box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.2);
      height: 192px;
      padding: 25px;
      margin-top: 140px;
      width: 30%;
      float: left;
      margin-right:15px;
    }
}
@media (min-width: 992px) {
    .red {
        width: 970px;
        margin-left: -485px;
    }
}
@media (min-width: 1200px) {
    .red {
        width: 1170px;
        margin-left: -585px;
    }
}

/* MISC */
#homepage-feature .item {
    overflow: hidden;
    height: 400px;
    background-color: transparent;
    background-size: cover;
}
#homepage-feature > .carousel-control {
    width: 30px;
    font-size: 40px;
    color: #fff;
    text-shadow: none;
    filter: none;
    opacity: 1;
}
#homepage-feature > .carousel-control span {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    width: 100%;
    text-align: center;
    display: block;
}

.btn-custom-red  {
	background-color: rgb(227, 30, 36);
	border: none;
	border-radius: 0px;
}
.btn-custom-red:active{
	background-color: rgb(227, 30, 36);
}

.btn-primary-custom-red-custom-red, .btn-primary-custom-red:focus, {
    background-color: rgb(227, 30, 36);
}

.btn-primary-custom-red:hover, .btn-primary-custom-red:active {
	background-color: rgba(227, 30, 36, 0.5);
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.dark-gray-back {
	background-color: rgb(47, 45, 45);
}

.footer-content {
	padding: 25px;
}

.footer-fields {
	padding: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.combined-components {
	padding-top: 5%;
	padding-bottom: 5%;
}

.padding-top-25
{
  padding-top: 25px;
}

.bordered {
	border-width: 1px;
	border-color: rgb(219, 219, 219);
	border-style: solid;
}
